<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 23:43:10 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../checkers/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../checkers/module-summary.html">checkers</a> - module checkers</dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/ui/CheckersGUI.html" class="type-name-link" title="class in ui">CheckersGUI</a> - Class in <a href="../checkers/ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/ui/CheckersGUI.html#%3Cinit%3E()" class="member-name-link">CheckersGUI()</a> - Constructor for class ui.<a href="../checkers/ui/CheckersGUI.html" title="class in ui">CheckersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CheckersLogic.html" class="type-name-link" title="class in core">CheckersLogic</a> - Class in <a href="../checkers/core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CheckersLogic.html#%3Cinit%3E(boolean)" class="member-name-link">CheckersLogic(boolean)</a> - Constructor for class core.<a href="../checkers/core/CheckersLogic.html" title="class in core">CheckersLogic</a></dt>
<dd>
<div class="block">This method will create and initialize the game board as a 2D array of chars
 as well as initialize the players.</div>
</dd>
<dt><a href="../checkers/ui/CheckersTextConsole.html" class="type-name-link" title="class in ui">CheckersTextConsole</a> - Class in <a href="../checkers/ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/ui/CheckersTextConsole.html#%3Cinit%3E()" class="member-name-link">CheckersTextConsole()</a> - Constructor for class ui.<a href="../checkers/ui/CheckersTextConsole.html" title="class in ui">CheckersTextConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CheckersLogic.html#checkForVSCPU()" class="member-name-link">checkForVSCPU()</a> - Method in class core.<a href="../checkers/core/CheckersLogic.html" title="class in core">CheckersLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CheckersLogic.html#checkForWin()" class="member-name-link">checkForWin()</a> - Method in class core.<a href="../checkers/core/CheckersLogic.html" title="class in core">CheckersLogic</a></dt>
<dd>
<div class="block">This method will get information on a player who may have won</div>
</dd>
<dt><a href="../checkers/core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CPUPlayer.html" class="type-name-link" title="class in core">CPUPlayer</a> - Class in <a href="../checkers/core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checkers/core/CPUPlayer.html#%3Cinit%3E()" class="member-name-link">CPUPlayer()</a> - Constructor for class core.<a href="../checkers/core/CPUPlayer.html" title="class in core">CPUPlayer</a></dt>
<dd>
<div class="block">This method will initialize a CPUPlayer giving them 12 game pieces
 and setting the game piece value to 12 for the Checkers game</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
