<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 23:43:10 MST 2022 -->
<title>CheckersLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="declaration: module: checkers, package: core, class: CheckersLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">checkers</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class CheckersLogic" class="title">Class CheckersLogic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">core.CheckersLogic</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CheckersLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">CheckersLogic</a><wbr>(boolean&nbsp;playAgainstCPU)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will create and initialize the game board as a 2D array of chars
 as well as initialize the players.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkForVSCPU()" class="member-name-link">checkForVSCPU</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in core">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkForWin()" class="member-name-link">checkForWin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will get information on a player who may have won</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in core">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerO()" class="member-name-link">getPlayerO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is the getter for the player with the game piece 'o'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CPUPlayer.html" title="class in core">CPUPlayer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerOCPU()" class="member-name-link">getPlayerOCPU</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is the getter for the player with the game piece 'o'.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in core">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerX()" class="member-name-link">getPlayerX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is the getter for the player with the game piece 'x'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidMove(core.Player,int,int,int,int)" class="member-name-link">isValidMove</a><wbr>(<a href="Player.html" title="class in core">Player</a>&nbsp;current,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;destRow,
 int&nbsp;destCol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the player making a move can legally make that move
 following the rules outlined by the checkers game rules

 The logic used in this is if the player is the 'o' piece player the game board will
 check if the column is +- 1 from the current column and the row is +1 from the current row, without a skip
 and opposite for the 'x' piece player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMove(core.Player,int,int,int,int,core.Player)" class="member-name-link">makeMove</a><wbr>(<a href="Player.html" title="class in core">Player</a>&nbsp;current,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;destRow,
 int&nbsp;destCol,
 <a href="Player.html" title="class in core">Player</a>&nbsp;opponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method changes the array to reflect the valid move made by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Point2D.html" title="class in core">Point2D</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMoveCPU(core.CPUPlayer,core.Player)" class="member-name-link">makeMoveCPU</a><wbr>(<a href="CPUPlayer.html" title="class in core">CPUPlayer</a>&nbsp;cpu,
 <a href="Player.html" title="class in core">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly generates a move for the CPU to execute, goes through validation to ensure the move is possible</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The toString method will be used to allow a display of the game board from the
 com.example.checkers.ui.CheckersTextConsole Class</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>CheckersLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CheckersLogic</span><wbr><span class="parameters">(boolean&nbsp;playAgainstCPU)</span></div>
<div class="block">This method will create and initialize the game board as a 2D array of chars
 as well as initialize the players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playAgainstCPU</code> - given the argument, determines if there will be 2 person users
                       or 1 person and 1 CPU user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">The toString method will be used to allow a display of the game board from the
 com.example.checkers.ui.CheckersTextConsole Class</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A String that reflects the current state of the game board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidMove(core.Player,int,int,int,int)">
<h3>isValidMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMove</span><wbr><span class="parameters">(<a href="Player.html" title="class in core">Player</a>&nbsp;current,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;destRow,
 int&nbsp;destCol)</span></div>
<div class="block">This method checks if the player making a move can legally make that move
 following the rules outlined by the checkers game rules

 The logic used in this is if the player is the 'o' piece player the game board will
 check if the column is +- 1 from the current column and the row is +1 from the current row, without a skip
 and opposite for the 'x' piece player. If the row or column is outside the scope of the
 game board array, then it will return false.

 This method is public to ensure the current player can move the piece to
 a valid location in the text console</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - the current Player, used to check for the game piece</dd>
<dd><code>row</code> - the row that the piece they want to move</dd>
<dd><code>col</code> - the column of the piece they want to move</dd>
<dd><code>destRow</code> - the row where the piece will move to</dd>
<dd><code>destCol</code> - the column where the piece will move to</dd>
<dt>Returns:</dt>
<dd>if the move is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(core.Player,int,int,int,int,core.Player)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span><wbr><span class="parameters">(<a href="Player.html" title="class in core">Player</a>&nbsp;current,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;destRow,
 int&nbsp;destCol,
 <a href="Player.html" title="class in core">Player</a>&nbsp;opponent)</span></div>
<div class="block">This method changes the array to reflect the valid move made by the player.
 In using this method, it will verify that the move is valid before updating the game board.

 This could be redundant in the logic pf the CheckersTextCosole, due to the algorithm
 from the com.example.checkers.ui checking for a valid move already, however this just guarantees the program
 can run smoothly isolated from the isValidMove method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - the current Player, used to check for the gamepiece</dd>
<dd><code>row</code> - the row that the piece they want to move</dd>
<dd><code>col</code> - the column of the piece they want to move</dd>
<dd><code>destRow</code> - the row where the piece will move to</dd>
<dd><code>destCol</code> - the column where the piece will move to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerO()">
<h3>getPlayerO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in core">Player</a></span>&nbsp;<span class="element-name">getPlayerO</span>()</div>
<div class="block">This method is the getter for the player with the game piece 'o'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the player with the 'o' game piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerOCPU()">
<h3>getPlayerOCPU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CPUPlayer.html" title="class in core">CPUPlayer</a></span>&nbsp;<span class="element-name">getPlayerOCPU</span>()</div>
<div class="block">This method is the getter for the player with the game piece 'o'.
 This method is only used for PvCPU games</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the player with the 'o' game piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerX()">
<h3>getPlayerX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in core">Player</a></span>&nbsp;<span class="element-name">getPlayerX</span>()</div>
<div class="block">This method is the getter for the player with the game piece 'x'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the player with the 'x' game piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForWin()">
<h3>checkForWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in core">Player</a></span>&nbsp;<span class="element-name">checkForWin</span>()</div>
<div class="block">This method will get information on a player who may have won</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player that won, if neither player won then returns null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMoveCPU(core.CPUPlayer,core.Player)">
<h3>makeMoveCPU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Point2D.html" title="class in core">Point2D</a>[]</span>&nbsp;<span class="element-name">makeMoveCPU</span><wbr><span class="parameters">(<a href="CPUPlayer.html" title="class in core">CPUPlayer</a>&nbsp;cpu,
 <a href="Player.html" title="class in core">Player</a>&nbsp;player)</span></div>
<div class="block">Randomly generates a move for the CPU to execute, goes through validation to ensure the move is possible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cpu</code> - the computer player</dd>
<dd><code>player</code> - the human player</dd>
<dt>Returns:</dt>
<dd>the 2 points, the index 0 is the original point, and index 1 is the destination for a piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForVSCPU()">
<h3>checkForVSCPU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkForVSCPU</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
